.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
}

.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-image: url("../../../../public/image/IMG_2008.JPG");
  background-size: cover;
  margin-right: 30px;
}

.description {
  font-size: 80px;
  font-weight: bolder;
  margin-left: 30px;
}

.Skills {
  font-size: 40px;
  margin-left: 30px;
}
.grid {
  height: 500px;
  width: 510px;
}

.grid ul {
  list-style: none;
  display: flex;
  padding-left: 0;
}

.grid li {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
  margin-bottom: 80px;
  text-align: center;
  line-height: 145px;
  border: solid 1px #000000;
}

.list_style1 {
  background-color: aquamarine;
  font-size: 25px;
}

.list_style2 {
  background-color: brown;
  font-size: 25px;
}
.list_style3 {
  background-color: chartreuse;
  font-size: 25px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
