.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
}

.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: aquamarine;
  margin-right: 30px;
}

.description {
  font-size: 80px;
  font-weight: bolder;
  margin-left: 30px;
}

.grid ul {
  list-style: none;
  display: flex;
  padding-left: 0;
}

.grid li {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: aquamarine;
  margin-right: 20px;
  margin-bottom: 80px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
