.main {
  margin: 80px 0;
  height: 550px;
}

.description {
  font-size: 80px;
  font-weight: bolder;
  text-align: center;
}
.grid_div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0 100px;
}

.grid_div a {
  margin-bottom: 20px;
}
.list_style1 {
  background-image: url("../../../../public/Images/スクリーンショット 2021-09-03 16.48.41.png");
  background-size: cover;
  padding: 100px 200px;
}

.list_style4 {
  background-image: url("../../../../public/Images/スクリーンショット 2021-09-04 11.37.09.png");
  background-size: cover;
  padding: 100px 200px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
